#
# Copy and rename this file to .env at root of this project.
#

# A common use case is to supply database creds via the environment. Edit settings.php
# like so:
#
# $databases['default']['default'] = [
#   'database' => getenv('MYSQL_DATABASE'),
#   'driver' => 'mysql',
#   'host' => getenv('MYSQL_HOSTNAME'),
#   'namespace' => 'Drupal\\Core\\Database\\Driver\\mysql',
#   'password' => getenv('MYSQL_PASSWORD'),
#   'port' => getenv('MYSQL_PORT'),
#   'prefix' => '',
#   'username' => getenv('MYSQL_USER'),
# ];
#
#####################################################
# SQL data
#####################################################
MYSQL_HOST_DRUPAL=database
MYSQL_PORT_DRUPAL=3306
MYSQL_PORT_DRUPAL_EXTERNAL=3306
MYSQL_DATABASE_DRUPAL=drupal10
MYSQL_USER_DRUPAL=drupal10
MYSQL_PASSWORD_DRUPAL=drupal10
MYSQL_PASSWORD_ROOT=root

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com




#========================
#======== CACHE
#DISABLE_CACHE=1
DISABLE_CACHE=0


#========================
#======== ENVIRONNEMENT
ENVIRONNEMENT='dev'
#ENVIRONNEMENT='prod'


#========================
#======== ENV_LIB
#ENV_LIB='dev'


#========================
#======== ERROR
ERROR_LEVEL='all'
#ERROR_LEVEL='hide'
#ERROR_LEVEL='some'


#========================
#======== ROOT TMP DIR
TMP_DIR='/tmp'


#========================
#======== CONFIG
#
# Configuration status des configuration config_split, séparer par des "," : (ENABLED_CONFIG=development,staging)
#========================
ENABLED_CONFIG=development
DISABLED_CONFIG=

#========================
#======== SETTINGS
#
# Settings particuliers, séparer par des "," : (SETTINGS=dev,recette)
# permet de loader les fichiers de settings particulier dans web/sites/settings
# Ex: dev,recette => load les fichiers web/sites/settings/dev.php puis web/sites/settings/recette.php
#========================
SETTINGS=dev

#####################################################
# DRUPAL_TRUSTED_HOSTS_PATTERNS
####################################################
#DRUPAL_TRUSTED_HOSTS_PATTERNS='lndo\.site|.+\.lndo\.site|localhost:3000|les4cc_server|localhost:8080|localhost'
